#session lifetime in minutes!
SESSLIFETIME=25
#token name, defaults to x-ldb-token
TOKENNAME=x-ldb-token
#make your creative hash salt!
HASHSALT=sdjskhfshusuwufssd89sfhsijfh9w8
 # Scrubbed by Glitch 2020-05-25T07:17:12+0000
